<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fingertip-bubbles/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fingertip bubbles</title>
    <style>
      *:where(:not(iframe, canvas, img, svg, video):not(svg *)){ all: unset; display: revert; }
      body {
        height: 100svh;
        display: grid;
        place-items: center;
        font-family: sans-serif;
      }
      button {
        border-radius: 3px;
        color: white;
        background: #1e88e5;
        padding: 10px 20px;
        cursor: pointer;
      }
      button:hover {
        background: #1565c0;
      }
      button:disabled {
        background: #ccc;
        cursor: not-allowed;
      }
    </style>
    <script type="module" crossorigin src="/fingertip-bubbles/assets/index-df375f67.js"></script>
  </head>
  <body>
    <button>Enable webcam</button>
    
  </body>
</html>
